/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define SYM 1
#define NAV 2
#define FUNC 3

/ {
    // Activate FUNC layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        func_layer {
            if-layers = <SYM NAV>;
            then-layer = <FUNC>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // swap C_MUTE & EQUAL for encoder on the right


    main_layer_se {
        display-name = "default";
        bindings = <

     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp ESC         &kp SE_N1     &kp SE_N2    &kp SE_N3     &kp SE_N4     &kp SE_N5                                          &kp SE_N6     &kp SE_N7     &kp SE_N8     &kp SE_N9    &kp SE_N0     &kp MINUS
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp TAB         &kp SE_Q      &kp SE_W     &kp SE_E      &kp SE_R      &kp SE_T                                           &kp SE_Y      &kp SE_U      &kp SE_I      &kp SE_O     &kp SE_P      &kp SE_ARNG
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHFT       &kp SE_A      &kp SE_S     &kp SE_D      &kp SE_F      &kp SE_G                                           &kp SE_H      &kp SE_J      &kp SE_K      &kp SE_L     &kp SE_ODIA   &kp SE_ADIA
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮        ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LCTRL       &kp SE_Z      &kp SE_X     &kp SE_C      &kp SE_V      &kp SE_B     &kp C_MUTE             &kp EQUAL      &kp SE_N      &kp SE_M      &kp COMMA     &kp DOT      &kp FSLH      &kp RSHFT
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                       &kp LGUI      &kp LALT      &kp LCTRL     &mo SYM    &kp SPACE               &kp ENTER        &mo NAV      &kp RCTRL      &kp RALT      &kp RGUI
     //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯        ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    sym_layer_se {
        display-name = "symbol";
        bindings = <

     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &trans        &kp SE_N1     &kp SE_N2    &kp SE_N3     &kp SE_N4     &kp SE_N5                                          &kp SE_N6     &kp SE_N7     &kp SE_N8     &kp SE_N9     &kp SE_N0     &kp MINUS
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &trans       &kp SE_EXLM   &kp SE_DQUO   &kp SE_HASH   &kp SE_LPRN   &kp SE_RPRN                                        &kp SE_AMPR   &kp SE_PIPE   &kp SE_QUES   &kp SE_ASTR   &kp SE_CIRC   &kp SE_ARNG
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &trans        &kp SE_A     &kp SE_QUOT   &kp SE_D      &kp SE_LCBR   &kp SE_RCBR                                        &kp SE_LABK   &kp SE_RABK   &kp SE_UNDS   &kp SE_SLSH   &kp SE_BSLS   &kp SE_ADIA
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮        ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &trans       &kp SE_GRV    &kp SE_ACUT   &kp SE_QUOT   &kp SE_LBRC   &kp SE_RBRC    &trans                &kp SE_EQL    &kp SE_PLUS   &kp SE_RABK     &trans        &trans        &trans        &trans
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                       &trans       &trans        &trans        &trans         &trans                 &trans       &trans        &trans        &trans        &trans
     //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯        ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };


       
        raise_layer {
            display-name = "navigation";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans                      &trans     &trans    &trans    &trans     &trans   &trans
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                      &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO  &kp LC(X)  &kp LC(C)    &kp LC(V)    &trans    &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                    &trans     &trans       &trans       &trans    &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        func_layer {
            display-name = "func";
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
